{
  "name": "Chat",
  "short_name": "Chat",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#d0dcea",
  "background_color": "#d0dcea",
  "icons": [
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "share_target": {
    "action": "/?share=1",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
